[gd_scene load_steps=3 format=3 uid="uid://we7xdfv4yuhh"]

[ext_resource type="Texture2D" uid="uid://dy6qi7c2r5u5v" path="res://assets/crosshair.png" id="1_s0nli"]
[ext_resource type="Script" uid="uid://c8pakrt5gmfdu" path="res://scripts/cursor.gd" id="2_s0nli"]

[node name="Cursor" type="Sprite2D"]
z_index = 10
scale = Vector2(2, 2)
texture = ExtResource("1_s0nli")
script = ExtResource("2_s0nli")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
