[gd_scene load_steps=9 format=3 uid="uid://dw2ci6r2lrsds"]

[ext_resource type="Texture2D" uid="uid://dgw1jwng611ds" path="res://assets/lightning.png" id="1_k2dum"]
[ext_resource type="Script" uid="uid://brp2b58cukyj5" path="res://scripts/lightning.gd" id="2_n7g4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g4i"]
atlas = ExtResource("1_k2dum")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpx16"]
atlas = ExtResource("1_k2dum")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhjs"]
atlas = ExtResource("1_k2dum")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4np"]
atlas = ExtResource("1_k2dum")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfadc"]
atlas = ExtResource("1_k2dum")
region = Rect2(64, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxtiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfadc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Lightning" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wxtiq")
autoplay = "default"
script = ExtResource("2_n7g4i")
