[gd_scene load_steps=2 format=3 uid="uid://canolbex08enh"]

[ext_resource type="Texture2D" uid="uid://drapotw6jm7mg" path="res://assets/hose_placeholder.png" id="1_o0wqt"]

[node name="Hose" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("1_o0wqt")
