[gd_scene load_steps=15 format=3 uid="uid://ciigmew78bdo4"]

[ext_resource type="Script" uid="uid://bu3d0qr8bjdp4" path="res://scripts/Player/player.gd" id="1_mtuoh"]
[ext_resource type="Shader" uid="uid://dnv5d7khiv3x5" path="res://misc/shaders/hit_flash.tres" id="2_hvfru"]
[ext_resource type="Script" uid="uid://drt4ta5uq2ft7" path="res://scripts/Managers/player_collision_manager.gd" id="4_c4h5g"]
[ext_resource type="Texture2D" uid="uid://yl1yaiys4mwk" path="res://assets/fireman/fireman-sheet.png" id="4_hvfru"]
[ext_resource type="PackedScene" uid="uid://canolbex08enh" path="res://scenes/HoseAndWater/hose.tscn" id="5_uiqp4"]
[ext_resource type="AudioStream" uid="uid://dos3mflh2k35f" path="res://sounds/SFX/Fire Game Hit Sound.wav" id="6_hvfru"]
[ext_resource type="AudioStream" uid="uid://slouln1ao1e7" path="res://sounds/SFX/Fire Game Locked Interaction.wav" id="7_a06cl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a06cl"]
shader = ExtResource("2_hvfru")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.662745, 0.396078, 0.203922, 1)

[sub_resource type="Animation" id="Animation_hvfru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a06cl"]
resource_name = "idle"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.7, 1.2, 1.6, 2.3, 2.8, 3.4, 3.55, 4.55, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uiqp4"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dl1wr"]
resource_name = "stunned"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 6, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_hit_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a06cl"]
_data = {
&"RESET": SubResource("Animation_hvfru"),
&"idle": SubResource("Animation_a06cl"),
&"run": SubResource("Animation_uiqp4"),
&"stunned": SubResource("Animation_dl1wr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_mtuoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a06cl")
position = Vector2(8, 7)
scale = Vector2(2, 2)
texture = ExtResource("4_hvfru")
centered = false
offset = Vector2(-8, -8)
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_a06cl")
}

[node name="Hose" parent="." instance=ExtResource("5_uiqp4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_mtuoh")

[node name="PlayerCollisionManager" type="Node" parent="."]
script = ExtResource("4_c4h5g")

[node name="KnockbackCooldown" type="Timer" parent="PlayerCollisionManager"]
wait_time = 0.3
one_shot = true

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hvfru")
volume_db = 4.0
bus = &"SFX"

[node name="LockedSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_a06cl")
bus = &"SFX"

[connection signal="timeout" from="PlayerCollisionManager/KnockbackCooldown" to="PlayerCollisionManager" method="_on_knockback_cooldown_timeout"]
