[gd_scene load_steps=31 format=3 uid="uid://ciigmew78bdo4"]

[ext_resource type="Script" uid="uid://bu3d0qr8bjdp4" path="res://scripts/Player/player.gd" id="1_mtuoh"]
[ext_resource type="Texture2D" uid="uid://b0t788e3spvwg" path="res://assets/Toaster Bot/attack.png" id="2_htcer"]
[ext_resource type="Texture2D" uid="uid://csxi4ku6326xs" path="res://assets/Toaster Bot/idle.png" id="3_dd0ac"]
[ext_resource type="Texture2D" uid="uid://buekcwoiy2p5p" path="res://assets/Toaster Bot/run.png" id="4_0u5uq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("2_htcer")
region = Rect2(0, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("2_htcer")
region = Rect2(106, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_htcer")
region = Rect2(212, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_htcer")
region = Rect2(318, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_htcer")
region = Rect2(424, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_htcer")
region = Rect2(530, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_htcer")
region = Rect2(636, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_htcer")
region = Rect2(742, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_htcer")
region = Rect2(848, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_htcer")
region = Rect2(954, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("2_htcer")
region = Rect2(1060, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("3_dd0ac")
region = Rect2(106, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("3_dd0ac")
region = Rect2(212, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("3_dd0ac")
region = Rect2(318, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("3_dd0ac")
region = Rect2(424, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("4_0u5uq")
region = Rect2(0, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("4_0u5uq")
region = Rect2(106, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("4_0u5uq")
region = Rect2(212, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("4_0u5uq")
region = Rect2(318, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("4_0u5uq")
region = Rect2(424, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("4_0u5uq")
region = Rect2(530, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("4_0u5uq")
region = Rect2(636, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("4_0u5uq")
region = Rect2(742, 0, 106, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcwna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mtuoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-19, -11)
sprite_frames = SubResource("SpriteFrames_fcwna")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.413829
centered = false

[node name="WeaponHolder" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_mtuoh")
