[gd_scene load_steps=8 format=3 uid="uid://dw2ci6r2lrsds"]

[ext_resource type="Texture2D" uid="uid://dgw1jwng611ds" path="res://assets/lightning.png" id="1_upl4x"]
[ext_resource type="Script" uid="uid://brp2b58cukyj5" path="res://scripts/Objects/lightning.gd" id="2_d7yd8"]
[ext_resource type="AudioStream" uid="uid://bex68spxy5d4r" path="res://sounds/SFX/Fire Game Lightning.wav" id="3_d7yd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g4i"]
atlas = ExtResource("1_upl4x")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpx16"]
atlas = ExtResource("1_upl4x")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhjs"]
atlas = ExtResource("1_upl4x")
region = Rect2(32, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxtiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhjs")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="Lightning" type="AnimatedSprite2D"]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wxtiq")
script = ExtResource("2_d7yd8")

[node name="LightningSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d7yd8")
