[gd_scene load_steps=16 format=3 uid="uid://fp7rg4p75r5e"]

[ext_resource type="Script" uid="uid://csd8n5o6psd2j" path="res://scripts/UI/gui.gd" id="1_mfius"]
[ext_resource type="Texture2D" uid="uid://crdbug67gbg07" path="res://assets/UI-land.png" id="2_fqfpr"]
[ext_resource type="Shader" uid="uid://cmr5gx5qup8wf" path="res://misc/shaders/blur.gdshader" id="3_dk0i5"]
[ext_resource type="Script" uid="uid://dpkglagfuuq7s" path="res://scripts/UI/smokin_bonus.gd" id="4_3tbu2"]
[ext_resource type="AudioStream" uid="uid://c7l0q1leujjrr" path="res://sounds/SFX/Fire Game Complete Day.wav" id="5_tk48h"]
[ext_resource type="AudioStream" uid="uid://6o16fbpqrbg2" path="res://sounds/SFX/Fire Game Day w- Bonus.wav" id="6_hmhlj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tbu2"]
shader = ExtResource("3_dk0i5")
shader_parameter/blur_strength = 0.0

[sub_resource type="Animation" id="Animation_3tbu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dk0i5"]
resource_name = "blur_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}

[sub_resource type="Animation" id="Animation_lbamw"]
resource_name = "blur_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqfpr"]
_data = {
&"RESET": SubResource("Animation_3tbu2"),
&"blur_in": SubResource("Animation_dk0i5"),
&"blur_out": SubResource("Animation_lbamw")
}

[sub_resource type="Animation" id="Animation_tk48h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DaySuccess/SmokinBonus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, 110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaySuccess/SmokinBonus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaySuccess/YouSurvivedLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DaySuccess/YouSurvivedLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, 230)]
}

[sub_resource type="Animation" id="Animation_fqfpr"]
resource_name = "smokin' bonus"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DaySuccess/SmokinBonus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4, -80), Vector2(-4, 160), Vector2(-4, 145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaySuccess/SmokinBonus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaySuccess/YouSurvivedLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hmhlj"]
resource_name = "time out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DaySuccess/SmokinBonus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaySuccess/YouSurvivedLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4, 370), Vector2(-4, 160), Vector2(-4, 170)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaySuccess/YouSurvivedLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk48h"]
_data = {
&"RESET": SubResource("Animation_tk48h"),
&"smokin\' bonus": SubResource("Animation_fqfpr"),
&"time out": SubResource("Animation_hmhlj")
}

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfius")

[node name="DayTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="InfoPanel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_bottom = 99.0
grow_horizontal = 0
texture = ExtResource("2_fqfpr")

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 24.0
offset_right = -1.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="DayLabel" type="Label" parent="InfoPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_font_sizes/font_size = 15
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_font_sizes/font_size = 10
text = "HP: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 94.0
offset_bottom = 66.0
texture = ExtResource("2_fqfpr")

[node name="TimerLabel" type="Label" parent="TimerPanel"]
layout_mode = 1
offset_left = 2.0
offset_top = 18.0
offset_right = 96.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_font_sizes/font_size = 20
text = "XX:XX"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_3tbu2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.933333, 0.713726, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_fqfpr")
}

[node name="DaySuccess" type="Node" parent="."]

[node name="SmokinBonus" type="RichTextLabel" parent="DaySuccess"]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -70.0
offset_right = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 30
theme_override_font_sizes/normal_font_size = 25
text = "Smokin' Bonus"
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3tbu2")
base_font_size = 25

[node name="Label" type="Label" parent="DaySuccess/SmokinBonus"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -16.0
offset_right = 255.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_font_sizes/font_size = 10
text = "You extinguished all of the flames!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DaySuccess/SmokinBonus"]

[node name="YouSurvivedLabel" type="Label" parent="DaySuccess"]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 50.0
offset_right = 324.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.262745, 0.227451, 0.364706, 1)
theme_override_colors/font_outline_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_font_sizes/font_size = 20
text = "You survived the day!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DaySuccess"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_tk48h")
}

[node name="RuleInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="RuleName" type="Label" parent="RuleInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_font_sizes/font_size = 10
text = "Rule"
horizontal_alignment = 1

[node name="RegWinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tk48h")
volume_db = 5.0
bus = &"SFX"

[node name="SmokinWinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hmhlj")
volume_db = 5.0
bus = &"SFX"

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
