[gd_scene load_steps=11 format=3 uid="uid://dws5etkbb3vq7"]

[ext_resource type="Script" uid="uid://cikudbdf50735" path="res://scripts/UI/main_menu.gd" id="1_qwnig"]
[ext_resource type="Texture2D" uid="uid://ctlj2yncvuj0g" path="res://assets/grass.png" id="2_e2p27"]
[ext_resource type="Texture2D" uid="uid://hx1vmtjaukhe" path="res://assets/pwf.png" id="3_5jstl"]
[ext_resource type="PackedScene" uid="uid://bxxfuf00rlpl5" path="res://scenes/UI/settings_menu.tscn" id="5_e2p27"]
[ext_resource type="PackedScene" uid="uid://we7xdfv4yuhh" path="res://scenes/cursor.tscn" id="5_ngj32"]

[sub_resource type="Animation" id="Animation_e2p27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tfcbk"]
resource_name = "wiggle"
length = 7.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngj32"]
_data = {
&"RESET": SubResource("Animation_e2p27"),
&"wiggle": SubResource("Animation_tfcbk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2p27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngj32"]

[node name="MainMenu" type="Control" groups=["main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="TitleSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(237, 113.5)
scale = Vector2(5, 5)
texture = ExtResource("3_5jstl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleSprite"]
libraries = {
&"": SubResource("AnimationLibrary_ngj32")
}
autoplay = "wiggle"

[node name="Buttons" type="Node2D" parent="."]
z_index = 2

[node name="PlayButton" type="Button" parent="Buttons"]
offset_left = 138.0
offset_top = 243.0
offset_right = 348.0
offset_bottom = 319.0
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../SettingsButton")
theme_override_colors/font_disabled_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_colors/font_focus_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2p27")
text = "Play"
alignment = 2

[node name="SettingsButton" type="Button" parent="Buttons"]
offset_left = 176.0
offset_top = 320.0
offset_right = 306.0
offset_bottom = 348.0
theme_override_colors/font_disabled_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_colors/font_focus_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ngj32")
text = "Settings"

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(240, 180)
scale = Vector2(5, 5)
texture = ExtResource("2_e2p27")

[node name="SettingsMenu" parent="." instance=ExtResource("5_e2p27")]
visible = false
layout_mode = 1

[node name="Cursor" parent="." instance=ExtResource("5_ngj32")]

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
