[gd_scene load_steps=14 format=3 uid="uid://dws5etkbb3vq7"]

[ext_resource type="Script" uid="uid://cikudbdf50735" path="res://scripts/UI/main_menu.gd" id="1_qwnig"]
[ext_resource type="Texture2D" uid="uid://ctlj2yncvuj0g" path="res://assets/grass.png" id="2_e2p27"]
[ext_resource type="Texture2D" uid="uid://gpik7cmu465r" path="res://assets/chillatdillat-Sheet.png" id="2_yonvy"]
[ext_resource type="Texture2D" uid="uid://hx1vmtjaukhe" path="res://assets/pwf.png" id="3_5jstl"]
[ext_resource type="PackedScene" uid="uid://bxxfuf00rlpl5" path="res://scenes/UI/settings_menu.tscn" id="5_e2p27"]

[sub_resource type="Animation" id="Animation_e2p27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tfcbk"]
resource_name = "wiggle"
length = 7.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngj32"]
_data = {
&"RESET": SubResource("Animation_e2p27"),
&"wiggle": SubResource("Animation_tfcbk")
}

[sub_resource type="Animation" id="Animation_5jstl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yonvy"]
resource_name = "stuffs"
length = 8.85
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.9, 1.1, 1.2, 1.7, 1.8, 2.2, 2.6, 3.1, 3.6, 3.7, 3.85, 4.2, 4.35, 4.85, 5.35, 5.45, 5.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7, 1.8, 1.9, 2.1, 2.2, 2.3, 2.4, 2.6, 2.8, 2.9, 3.4, 3.5, 3.9, 4.3, 4.8, 5.3, 5.4, 5.55, 5.9, 6.05, 6.55, 7.05, 7.15, 7.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfcbk"]
_data = {
&"RESET": SubResource("Animation_5jstl"),
&"stuffs": SubResource("Animation_yonvy")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2p27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngj32"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(240, 180)
scale = Vector2(5, 5)
texture = ExtResource("2_e2p27")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 93.0
offset_right = 45.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_font_sizes/font_size = 20
text = "Untitled Fire Game"

[node name="Pwf" type="Sprite2D" parent="."]
position = Vector2(237, 113.5)
scale = Vector2(5, 5)
texture = ExtResource("3_5jstl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pwf"]
libraries = {
&"": SubResource("AnimationLibrary_ngj32")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect4" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(280, -241)
scale = Vector2(5, 5)
texture = ExtResource("2_yonvy")
offset = Vector2(20.4, 24.4)
hframes = 24

[node name="ColorRect" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(-40, 134)
scale = Vector2(5, 5)
texture = ExtResource("2_yonvy")
offset = Vector2(20.4, 24.4)
hframes = 24

[node name="ColorRect3" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(-40, -241)
scale = Vector2(5, 5)
texture = ExtResource("2_yonvy")
offset = Vector2(20.4, 24.4)
hframes = 24

[node name="ColorRect2" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(280, 134)
scale = Vector2(5, 5)
texture = ExtResource("2_yonvy")
offset = Vector2(20.4, 24.4)
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/ColorRect2"]
libraries = {
&"": SubResource("AnimationLibrary_tfcbk")
}

[node name="Hus" type="Sprite2D" parent="Node2D"]
position = Vector2(242, 138.5)
scale = Vector2(2.5, 2.5)

[node name="SettingsMenu" parent="." instance=ExtResource("5_e2p27")]
visible = false
layout_mode = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 138.0
offset_top = 243.0
offset_right = 348.0
offset_bottom = 319.0
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button2")
theme_override_colors/font_disabled_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_colors/font_focus_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2p27")
text = "Play"
alignment = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 176.0
offset_top = 320.0
offset_right = 306.0
offset_bottom = 348.0
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
theme_override_colors/font_disabled_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_colors/font_focus_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.396078, 0.203922, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ngj32")
text = "Settings"

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
