[gd_scene load_steps=21 format=3 uid="uid://bk7cvfu0hrbbw"]

[ext_resource type="Script" uid="uid://baabppi4ibmx6" path="res://scripts/UI/rule_menu.gd" id="1_nor5v"]
[ext_resource type="Texture2D" uid="uid://ct6t6t22r5vud" path="res://assets/UI-card.png" id="2_3sxuk"]
[ext_resource type="Texture2D" uid="uid://b376tuqktxpxr" path="res://assets/keys/keys.png" id="2_a8mxd"]
[ext_resource type="Texture2D" uid="uid://dh051np355qo7" path="res://assets/box-stuff/box-sheet.png" id="3_les7v"]
[ext_resource type="Texture2D" uid="uid://erdl401aiquc" path="res://assets/box-stuff/box.png" id="4_3sxuk"]
[ext_resource type="Texture2D" uid="uid://khohx8coffin" path="res://assets/UI-square.png" id="4_5v2b7"]
[ext_resource type="Texture2D" uid="uid://cc7t1pgb2fpl0" path="res://assets/UI-square1.png" id="5_glo0s"]
[ext_resource type="Texture2D" uid="uid://imhvho842g6d" path="res://assets/UI-square2.png" id="6_kkbxc"]
[ext_resource type="AudioStream" uid="uid://dmc6g1watn3g8" path="res://sounds/SFX/Fire Game Walking Squish.wav" id="6_u37f6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5v2b7"]
texture = ExtResource("4_5v2b7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_od04r"]
texture = ExtResource("5_glo0s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glo0s"]
texture = ExtResource("6_kkbxc")

[sub_resource type="Animation" id="Animation_a8mxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nor5v"]
resource_name = "fade_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ph6hy"]
_data = {
&"RESET": SubResource("Animation_a8mxd"),
&"fade_out": SubResource("Animation_nor5v")
}

[sub_resource type="Animation" id="Animation_les7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("box:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WalkingSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3sxuk"]
resource_name = "enter"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.95, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("box:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.95, 2.15, 2.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, -5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.35, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../RuleLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.35, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WalkingSFX:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u37f6"]
resource_name = "idle"
length = 6.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 1.6, 2.2, 2.35, 3.35, 3.95, 5.45, 5.55, 5.65, 5.85, 6.05, 6.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 21, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ph6hy"]
resource_name = "leave"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v2b7"]
_data = {
&"RESET": SubResource("Animation_les7v"),
&"enter": SubResource("Animation_3sxuk"),
&"idle": SubResource("Animation_u37f6"),
&"leave": SubResource("Animation_ph6hy")
}

[node name="RuleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nor5v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.227451, 0.364706, 1)

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 12.0
offset_right = 187.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_constants/line_separation = 20
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Today's 
Unpredictable rule"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RuleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -104.0
offset_right = 171.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_font_sizes/font_size = 30
text = "example text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -65.0
offset_right = 131.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3sxuk")

[node name="NerfLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 72.0
offset_right = 130.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.776471, 0.705882, 0.309804, 1)
theme_override_font_sizes/font_size = 15
text = "break the 
key"
autowrap_mode = 3

[node name="BuffLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -85.0
offset_right = -5.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.247059, 0.172549, 0.231373, 1)
theme_override_font_sizes/font_size = 15
text = "Buff parT"
horizontal_alignment = 2
autowrap_mode = 3

[node name="InstructionsLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -1.0
offset_right = 121.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_font_sizes/font_size = 10
text = "Shoot to confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoolLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -70.5
offset_right = 90.5
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_font_sizes/font_size = 15
text = "second buff part"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Keys" type="Sprite2D" parent="TextureRect"]
position = Vector2(76, 105)
texture = ExtResource("2_a8mxd")
hframes = 16
frame = 2
region_rect = Rect2(1, 0, 1, 0)

[node name="RerollButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -104.0
offset_right = -21.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_5v2b7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_5v2b7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5v2b7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_od04r")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_od04r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_od04r")
theme_override_styles/hover = SubResource("StyleBoxTexture_od04r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_glo0s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_glo0s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_5v2b7")
theme_override_styles/normal = SubResource("StyleBoxTexture_5v2b7")

[node name="RerollLabel" type="Label" parent="RerollButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -27.0
offset_right = 40.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.921569, 0.933333, 0.713726, 1)
theme_override_font_sizes/font_size = 10
text = "Rerolls: 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="RerollButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = -36.0
offset_right = 35.5
offset_bottom = -20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.439216, 0.219608, 0.262745, 1)
theme_override_font_sizes/font_size = 5
text = "(3 per game)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ph6hy")
}

[node name="greg" type="Sprite2D" parent="."]
position = Vector2(240, 180)
scale = Vector2(10, 10)
texture = ExtResource("3_les7v")
hframes = 38
region_rect = Rect2(1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="greg"]
libraries = {
&"": SubResource("AnimationLibrary_5v2b7")
}

[node name="box" type="Sprite2D" parent="greg"]
position = Vector2(3.5, -6)
texture = ExtResource("4_3sxuk")

[node name="WalkingSFX" type="AudioStreamPlayer" parent="greg"]
stream = ExtResource("6_u37f6")
bus = &"SFX"

[connection signal="pressed" from="RerollButton" to="." method="_on_reroll_button_pressed"]
