[gd_scene load_steps=2 format=3 uid="uid://dj1rpp3uwx5dh"]

[ext_resource type="Script" uid="uid://d4btq7sc2e785" path="res://scripts/Audio/volume_slider.gd" id="1_ynsfn"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
script = ExtResource("1_ynsfn")

[node name="MuteButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
[connection signal="pressed" from="MuteButton" to="." method="_on_mute_button_pressed"]
