[gd_scene load_steps=4 format=3 uid="uid://15jwuaapa63q"]

[ext_resource type="Texture2D" uid="uid://ddbh0vufyeebh" path="res://assets/placeholder_tileset.png" id="1_ghtuy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3gyp4"]
texture = ExtResource("1_ghtuy")
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_55ew4"]
sources/0 = SubResource("TileSetAtlasSource_3gyp4")

[node name="BackgroundTiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_55ew4")
